<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>¿Cuánto cuesta un bosque?</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/master.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">¿Cuánto cuesta un bosque?</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#introduccion">El proyecto</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#mapa">Mapa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#graficos">Conoce más</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#equipo">El equipo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacto">Pregúntanos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">¿Cuánto cuesta un bosque?</div>
                <div class="intro-lead-in">Gasto público y Parques Nacionales en España</div>
            </div>
        </div>
    </header>

    <!-- Introduction Section -->
    <section id="introduccion" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">El proyecto</h2>
                    <h3 class="section-subheading text-muted">Todo tiene un comienzo</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle-thin fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x"></i>
                    </span>
                    <h4 class="service-heading">Creadores</h4>
                    <p class="text-muted">"¿Cuánto cuesta un bosque?" es una iniciativa llevada a cabo por el grupo DataFakka Studio dentro del II Taller de Periodismo de Datos de Medialab-Prado: "siguiendo el rastro del dinero público".</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle-thin fa-stack-2x text-primary"></i>
                        <i class="fa fa-lightbulb-o fa-stack-1x"></i>
                    </span>
                    <h4 class="service-heading">Motivación</h4>
                    <p class="text-muted">Este proyecto es el resultado de un minucioso trabajo de recopilación de datos y periodismo de investigación suscitado por la inminente entrada en vigor de la ley de transparencia Española.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle-thin fa-stack-2x text-primary"></i>
                        <i class="fa fa-trophy fa-stack-1x"></i> <!-- fa-inverse -->
                    </span>
                    <h4 class="service-heading">Objetivos</h4>
                    <p class="text-muted">En esta página encontrarás información a cerca de cómo el estado español administra el dinero público destinado a la conservación, gestión y explotación del medio natural.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted" style="padding-top: 30px;">Un minuto sobre el proyecto</h3>
                </div>
                <div class="col-lg-12 text-center">
                    <div class="video-container-output"> 
                        <div class="video-container"> 
                            <iframe src="//www.youtube.com/embed/btTL4ptDYgQ" frameborder="0" allowfullscreen></iframe> 
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
    </section>
    
    <!-- Map Section -->
    <section id="mapa">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">El mapa</h2>
                    <h3 class="section-subheading text-muted">Nuestra herramienta</h3>
                </div>
            </div>
            <div class="atributos-highmaps-contenedor">
                <div id="containerMapa" class="atributos-highmaps">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Charts Section -->
    <section id="graficos" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Conoce más</h2>
                    <h3 class="section-subheading text-muted">Comparación de los gastos de los Parques Nacionales españoles</h3>
                </div>
            </div>
            <div class="col-lg-12 text-center">
                <h2>Empleo directo por Parque Nacional</h2>
            </div>
            <div class="containerInfographics">
                <script id="infogram_0_empleo-en-parques-nacionales" src="//e.infogr.am/js/embed.js"></script>
            </div>
            <div class="col-lg-12 text-center" style="padding-top: 50px;">
                <h2>Gastos de personal por Comunidad Autónoma</h2>
            </div>
            <div class="containerInfographics">
                <script id="infogram_0_gastos-en-personal-por-ccaa" src="//e.infogr.am/js/embed.js"></script>
            </div>
        </div>
    </section>
    
    <!-- Team Section -->
    <section id="equipo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">El equipo</h2>
                    <h3 class="section-subheading text-muted">DataFakka Studio 2014</h3>
                </div>
            </div>
            <div class="row">
                <img src="img/team/datafakka.png" class="img-responsive imagen-datafakka" alt="">
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Chemi Pérez, Marta Cillero, Joel Hernández, Leire Romera, Andrés Cecilia, Flor Amarilla, Ana Sanz y Assumpta Picas :)</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Haz tu pregunta</h2>
                    <h3 class="section-subheading text-muted">Tu participación mejora la transparencia</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tu nombre *" id="name" required data-validation-required-message="Por favor, introduce tu nombre.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Tu email *" id="email" required data-validation-required-message="Por favor, introduce tu email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Tu teléfono *" id="phone" required data-validation-required-message="Por favor, introduce tu teléfono.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Y... ¡tu mensaje! *" id="message" required data-validation-required-message="Por favor, introduce un mensaje."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; ¿Cuánto cuesta un bosque? 2014</span>
                </div>
                <!-- <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>
    
    <!-- Las Palmas -->
    <div class="desplegable-modal modal fade" id="desplegableCCAALasPalmas" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Las Palmas</h2>
                            <p class="item-intro text-muted">Parque Nacional de Caldera de Taburiente</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="containerLasPalmas" class="common-charts">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <p class="text-justified"> El Parque Nacional de la Caldera de Taburiente se encuentra en un ambiente espectacular. En el interior de la Caldera, en sus profundos barrancos, enhiestos roques y verticales paredes, crece un universo vegetal y animal único en el mundo. Todo ello es motivo más que suficiente para exigir su protección y conservación.</p>
                            <ul class="list-inline">
                                <li>Fecha de última edición: 13-12-2014</li>
                                <li>Editor: Chémi</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <p class="item-intro text-muted">Parque Nacional de Timanfaya</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <p class="text-justified"> El parque de Timanfaya está situado en la parte centro-occidental de la isla de Lanzarote, en las Islas Canarias, en uno de los ambientes volcánicos más importantes de España. Es el único parque nacional de la Red de Parques eminentemente geológico. El espacio destaca por la ausencia de vegetación y por los colores negros, ocres y naranjas que otorgan al espacio un carácter único y una muestra de lo que espacio volcánico. </p>
                            <ul class="list-inline">
                                <li>Fecha de última edición: 13-12-2014</li>
                                <li>Editor: Chémi</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Volver al mapa</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    
    <!-- Tenerife -->
    <div class="desplegable-modal modal fade" id="desplegableCCAATenerife" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Tenerife</h2>
                            <p class="item-intro text-muted">Parque Nacional de Garajonay</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="containerTenerife" class="common-charts">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <p class="text-justified"> Localizado en la isla de la Gomera, el parque de Garajonay destaca por sus bosques de laurisilva canaria entre valles y lomadas. De forma puntual surgen de la masa forestal los Roques o pitones, que constituyen restos de antiguos conductos volcánicos.  El parque constituye un importante refugio con más de 700 especies vegetales y 2000 animales. </p>
                        </div>
                    </div>
                </div>
            </div>  
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <p class="item-intro text-muted">Parque Nacional del Teide</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <p class="text-justified"> Es el más antiguo de los Parques canarios. Su paisaje constituye un importante espacio geológico a nivel mundial de conos volcánicos y coladas de lavas. Posee además un alto porcentaje de especies vegetales endémicas y FALTA TEXTO </p>
                            <ul class="list-inline">
                                <li>Fecha de última edición: 13-12-2014</li>
                                <li>Editor: Chémi</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Volver al mapa</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    
    <!-- Cantabria y Asturias -->
    <div class="desplegable-modal modal fade" id="desplegableCCAACantabriaYAsturias" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Cantabria y Asturias</h2>
                            <p class="item-intro text-muted">Parque Nacional de Picos de Europa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <table id="tablaCantabriaYAsturias">
                </table>
            </div>    
            <div id="containerCantabriaYAsturias" class="common-charts">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <p class="text-justified"> NO TIENE TEXTO</p>
                            <ul class="list-inline">
                                <li>Fecha de última edición: 13-12-2014</li>
                                <li>Editora: Leire</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Volver al mapa</button>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    
    
    
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    
    <!-- Working with data -->
    <script src="js/DesplegableCreator/desplegableCreator.js"></script>
    <script src="js/Dbpedia/dbpedia.js"></script>
    <script src="js/HighCharts/addHighchartsGraphics.js"></script>
    <script>
        addDesplegable("Cataluna");
        addDesplegable("Galicia");
        addDesplegable("Aragon");
        addDesplegable("Castilla-LaMancha");
        addDesplegable("Extremadura");
        addDesplegable("Andalucia");
        addDesplegable("IslasBaleares");
    </script>
    
    <!-- HighCharts JavaScript -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    
    <!-- HighMaps JavaScript -->
    <script src="http://code.highcharts.com/maps/modules/map.js"></script>
    <script src="js/HighMaps/mapa.js"></script>
    <script src="js/HighMaps/es-all.js"></script>

</body>

</html>
